spring.datasource.url=jdbc:mysql://localhost:3306/practice2.3.1
spring.datasource.username=AltoCleff
spring.datasource.password=root

server.servlet.encoding.charset=utf-8
spring.mvc.hiddenmethod.filter.enabled=true